name=esp8266-framework
version=1.0
author=Suraj I.
maintainer=Suraj I. <surajinamdar151@gmail.com>
sentence=esp8266 framework stack for easy configurable applications
paragraph=esp8266 framework stack for easy configurable applications
category=Communication
url=https://github.com/Suraj151/esp8266-framework
architectures=esp8266
dot_a_linkage=true
